
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x000001c1

Program Header:
    LOAD off    0x00010000 vaddr 0x00000000 paddr 0x08000000 align 2**16
         filesz 0x000046ec memsz 0x000046f0 flags rwx
    LOAD off    0x00020800 vaddr 0x20000800 paddr 0x080046ec align 2**16
         filesz 0x0000000c memsz 0x0000000c flags rw-
    LOAD off    0x00020810 vaddr 0x20000810 paddr 0x080046f8 align 2**16
         filesz 0x00000000 memsz 0x00000b78 flags rw-
    LOAD off    0x00030000 vaddr 0x20000000 paddr 0x20000000 align 2**16
         filesz 0x00000000 memsz 0x00020000 flags rw-
private flags = 5000202: [Version5 EABI] [soft-float ABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000001c0  00000000  08000000  00010000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         0000452c  000001c0  080001c0  000101c0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000004  000046ec  080046ec  000146ec  2**0
                  ALLOC
  3 .mstack       00000400  20000000  20000000  00030000  2**0
                  ALLOC
  4 .pstack       00000400  20000400  20000400  00030000  2**0
                  ALLOC
  5 .data         0000000c  20000800  080046ec  00020800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000b78  20000810  080046f8  00020810  2**3
                  ALLOC
  7 .ram0         00000000  20001388  20001388  0002080c  2**2
                  CONTENTS
  8 .ram1         00000000  20000000  20000000  0002080c  2**2
                  CONTENTS
  9 .ram2         00000000  2001c000  2001c000  0002080c  2**2
                  CONTENTS
 10 .ram3         00000000  00000000  00000000  0002080c  2**2
                  CONTENTS
 11 .ram4         00000000  10000000  10000000  0002080c  2**2
                  CONTENTS
 12 .ram5         00000000  40024000  40024000  0002080c  2**2
                  CONTENTS
 13 .ram6         00000000  00000000  00000000  0002080c  2**2
                  CONTENTS
 14 .ram7         00000000  00000000  00000000  0002080c  2**2
                  CONTENTS
 15 .heap         0001ec78  20001388  20001388  00030000  2**0
                  ALLOC
 16 .ARM.attributes 0000002f  00000000  00000000  0002080c  2**0
                  CONTENTS, READONLY
 17 .comment      0000002d  00000000  00000000  0002083b  2**0
                  CONTENTS, READONLY
 18 .debug_info   00018fd6  00000000  00000000  00020868  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_abbrev 00004d84  00000000  00000000  0003983e  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_aranges 000010a0  00000000  00000000  0003e5c2  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_ranges 00000e90  00000000  00000000  0003f662  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .debug_line   00007739  00000000  00000000  000404f2  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .debug_str    0000300a  00000000  00000000  00047c2b  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .debug_frame  00002d2c  00000000  00000000  0004ac38  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
00000000 l    d  startup	00000000 startup
000001c0 l    d  .text	00000000 .text
000046ec l    d  .textalign	00000000 .textalign
20000000 l    d  .mstack	00000000 .mstack
20000400 l    d  .pstack	00000000 .pstack
20000800 l    d  .data	00000000 .data
20000810 l    d  .bss	00000000 .bss
20001388 l    d  .ram0	00000000 .ram0
20000000 l    d  .ram1	00000000 .ram1
2001c000 l    d  .ram2	00000000 .ram2
00000000 l    d  .ram3	00000000 .ram3
10000000 l    d  .ram4	00000000 .ram4
40024000 l    d  .ram5	00000000 .ram5
00000000 l    d  .ram6	00000000 .ram6
00000000 l    d  .ram7	00000000 .ram7
20001388 l    d  .heap	00000000 .heap
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 build/obj/crt0_v7m.o
000001e0 l       .text	00000000 msloop
000001ee l       .text	00000000 psloop
000001fe l       .text	00000000 dloop
00000212 l       .text	00000000 bloop
00000224 l       .text	00000000 initloop
00000230 l       .text	00000000 endinitloop
00000238 l       .text	00000000 finiloop
00000244 l       .text	00000000 endfiniloop
00000000 l    df *ABS*	00000000 build/obj/chcoreasm_v7m.o
0000000c l       *ABS*	00000000 CONTEXT_OFFSET
e000ed04 l       *ABS*	00000000 SCB_ICSR
10000000 l       *ABS*	00000000 ICSR_PENDSVSET
00000000 l    df *ABS*	00000000 crt1.c
00000000 l    df *ABS*	00000000 chsys.c
00000300 l     F .text	0000003c NVIC_SetPriorityGrouping
00000340 l     F .text	0000004c NVIC_SetPriority
00000390 l     F .text	00000048 port_init
000003e0 l     F .text	00000010 port_lock
000003f0 l     F .text	00000010 port_unlock
00000400 l     F .text	00000008 port_lock_from_isr
00000410 l     F .text	00000008 port_unlock_from_isr
00000420 l     F .text	00000004 port_disable
00000430 l     F .text	00000012 port_enable
00000450 l     F .text	00000002 port_wait_for_interrupt
00000460 l     F .text	0000000a st_lld_get_counter
00000470 l     F .text	00000008 port_timer_stop_alarm
00000480 l     F .text	00000012 port_timer_set_alarm
000004a0 l     F .text	0000000c port_timer_get_time
000004b0 l     F .text	0000000c chSysEnable
000004c0 l     F .text	00000010 chSysLockFromISR
000004d0 l     F .text	00000010 chSysUnlockFromISR
000004e0 l     F .text	0000000c chVTGetSystemTimeX
000004f0 l     F .text	000000e4 chVTDoTickI
00004250 l     O .text	0000000c __func__.6011
000005e0 l     F .text	00000014 chRegSetThreadName
00000600 l     F .text	00000010 chRegSetThreadNameX
00000610 l     F .text	0000000c _idle_thread
00000000 l    df *ABS*	00000000 chdebug.c
000006e0 l     F .text	00000010 port_lock
000006f0 l     F .text	00000010 port_unlock
00000700 l     F .text	00000008 port_lock_from_isr
00000710 l     F .text	00000008 port_unlock_from_isr
00000720 l     F .text	0000000a st_lld_get_counter
00000730 l     F .text	0000000c port_timer_get_time
00000740 l     F .text	0000000c chVTGetSystemTimeX
00000000 l    df *ABS*	00000000 chvt.c
000009a0 l     F .text	0000000a st_lld_get_counter
000009b0 l     F .text	00000012 port_timer_start_alarm
000009d0 l     F .text	00000008 port_timer_stop_alarm
000009e0 l     F .text	00000012 port_timer_set_alarm
00000a00 l     F .text	0000000c port_timer_get_time
00000a10 l     F .text	0000000c chVTGetSystemTimeX
00004260 l     O .text	0000000b __func__.6628
00004270 l     O .text	0000000d __func__.6636
00000000 l    df *ABS*	00000000 chschd.c
00000c70 l     F .text	00000010 port_lock
00000c80 l     F .text	00000010 port_unlock
00000c90 l     F .text	00000008 port_lock_from_isr
00000ca0 l     F .text	00000008 port_unlock_from_isr
00000cb0 l     F .text	00000014 queue_init
00000cd0 l     F .text	00000022 queue_fifo_remove
00000d00 l     F .text	00000020 queue_dequeue
00000d20 l     F .text	00000024 chSchIsRescRequiredI
00000d50 l     F .text	00000010 chSysLockFromISR
00000d60 l     F .text	00000010 chSysUnlockFromISR
00000d70 l     F .text	00000020 chVTIsArmedI
00000d90 l     F .text	0000001a chSemFastSignalI
00004280 l     O .text	0000000c __func__.6625
00000ed0 l     F .text	0000007c wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00001160 l     F .text	00000010 port_lock
00001170 l     F .text	00000010 port_unlock
00001180 l     F .text	0000000e list_init
00001190 l     F .text	0000001a list_notempty
000011b0 l     F .text	00000014 queue_init
000011d0 l     F .text	0000001a queue_notempty
000011f0 l     F .text	0000001a list_remove
00001210 l     F .text	00000026 queue_insert
00001240 l     F .text	00000022 queue_fifo_remove
00001270 l     F .text	00000010 chSysLock
00001280 l     F .text	00000038 chSysUnlock
000042a0 l     O .text	0000000c __func__.5925
000012c0 l     F .text	00000024 chThdSleepS
000042d0 l     O .text	0000000c __func__.6096
000012f0 l     F .text	00000050 chThdDoDequeueNextI
00004300 l     O .text	00000014 __func__.6108
00004290 l     O .text	0000000d __func__.6637
000042b0 l     O .text	00000011 __func__.6653
000042e0 l     O .text	0000000b __func__.6681
000042f0 l     O .text	0000000d __func__.6703
00000000 l    df *ABS*	00000000 chtm.c
000016d0 l     F .text	0000000c port_rt_get_counter_value
000016e0 l     F .text	0000006c tm_stop
00000000 l    df *ABS*	00000000 chstats.c
00000000 l    df *ABS*	00000000 chsem.c
00001910 l     F .text	00000014 queue_init
00001930 l     F .text	0000001a queue_isempty
00001950 l     F .text	0000001a queue_notempty
00001970 l     F .text	00000026 queue_insert
000019a0 l     F .text	00000022 queue_fifo_remove
00004340 l     O .text	00000010 __func__.6621
00004350 l     O .text	00000012 __func__.6652
00004370 l     O .text	0000000d __func__.6660
00000000 l    df *ABS*	00000000 chmtx.c
00001b60 l     F .text	00000014 queue_init
00004380 l     O .text	00000010 __func__.6620
00000000 l    df *ABS*	00000000 chevents.c
00004390 l     O .text	00000015 __func__.6645
000043b0 l     O .text	0000000d __func__.6662
00000000 l    df *ABS*	00000000 chmboxes.c
00001c90 l     F .text	00000010 port_lock
00001ca0 l     F .text	00000010 port_unlock
00001cb0 l     F .text	00000010 chSysLock
00001cc0 l     F .text	00000038 chSysUnlock
000043d0 l     O .text	0000000c __func__.5925
000043c0 l     O .text	0000000f __func__.6622
000043e0 l     O .text	0000000a __func__.6642
000043f0 l     O .text	0000000b __func__.6678
00000000 l    df *ABS*	00000000 chqueues.c
00001ec0 l     F .text	00000010 port_lock
00001ed0 l     F .text	00000010 port_unlock
00001ee0 l     F .text	00000014 queue_init
00001f00 l     F .text	00000010 chSysLock
00001f10 l     F .text	00000038 chSysUnlock
00004400 l     O .text	0000000c __func__.5925
00001f50 l     F .text	00000012 chThdQueueObjectInit
00001f70 l     F .text	00000020 chIQIsEmptyI
00001f90 l     F .text	00000032 chIQIsFullI
00001fd0 l     F .text	00000032 chOQIsEmptyI
00002010 l     F .text	00000020 chOQIsFullI
00004410 l     O .text	00000010 __func__.6648
00004420 l     O .text	00000011 __func__.6684
00000000 l    df *ABS*	00000000 chmemcore.c
00002440 l     F .text	00000010 port_lock
00002450 l     F .text	00000010 port_unlock
00002460 l     F .text	00000010 chSysLock
00002470 l     F .text	00000038 chSysUnlock
00004440 l     O .text	0000000c __func__.5925
20000de8 l     O .bss	00000004 nextmem
20000dec l     O .bss	00000004 endmem
00000000 l    df *ABS*	00000000 chheap.c
20000df0 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 chmempools.c
00002580 l     F .text	00000010 port_lock
00002590 l     F .text	00000010 port_unlock
000025a0 l     F .text	00000010 chSysLock
000025b0 l     F .text	00000038 chSysUnlock
00004490 l     O .text	0000000c __func__.5925
000025f0 l     F .text	00000016 chPoolAdd
00004450 l     O .text	00000011 __func__.6622
00004470 l     O .text	00000010 __func__.6628
00004480 l     O .text	0000000d __func__.6636
000044a0 l     O .text	0000000c __func__.6646
00000000 l    df *ABS*	00000000 chcore_v7m.c
00002780 l     F .text	00000010 port_lock
00002790 l     F .text	00000010 port_unlock
000027a0 l     F .text	00000008 port_lock_from_isr
000027b0 l     F .text	00000008 port_unlock_from_isr
00000000 l    df *ABS*	00000000 hal.c
00002860 l     F .text	00000002 osalInit
00000000 l    df *ABS*	00000000 st.c
000028a0 l     F .text	00000020 st_lld_start_alarm
000028c0 l     F .text	0000000a st_lld_stop_alarm
000028d0 l     F .text	00000010 st_lld_set_alarm
000028e0 l     F .text	00000018 st_lld_is_alarm_active
000044b0 l     O .text	0000000d __func__.7143
000044c0 l     O .text	0000000b __func__.7150
00000000 l    df *ABS*	00000000 adc.c
00002980 l     F .text	00000012 osalMutexObjectInit
00000000 l    df *ABS*	00000000 serial.c
000029f0 l     F .text	00000010 port_lock
00002a00 l     F .text	00000010 port_unlock
00002a10 l     F .text	00000010 chSysLock
00002a20 l     F .text	00000038 chSysUnlock
00004500 l     O .text	0000000c __func__.5925
00002a60 l     F .text	0000000e chEvtObjectInit
00002a70 l     F .text	00000020 chIQIsEmptyI
00002a90 l     F .text	00000008 osalSysLock
00002aa0 l     F .text	00000008 osalSysUnlock
00002ab0 l     F .text	00000012 osalEventObjectInit
00002ad0 l     F .text	00000016 osalEventBroadcastFlagsI
00002af0 l     F .text	00000026 write
00002b20 l     F .text	00000026 read
00002b50 l     F .text	0000002c put
00002b80 l     F .text	0000001e get
00002ba0 l     F .text	0000002c putt
00002bd0 l     F .text	0000001e gett
00002bf0 l     F .text	00000026 writet
00002c20 l     F .text	00000026 readt
000044d0 l     O .text	00000020 vmt
000044f0 l     O .text	00000008 __func__.7188
00004510 l     O .text	00000010 __func__.7197
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 hal_lld.c
00002dd0 l     F .text	00000040 hal_lld_backup_domain_init
00000000 l    df *ABS*	00000000 stm32_dma.c
20000e10 l     O .bss	00000004 dma_streams_mask
20000e14 l     O .bss	00000080 dma_isr_redir
00000000 l    df *ABS*	00000000 st_lld.c
00003510 l     F .text	00000010 port_lock
00003520 l     F .text	00000010 port_unlock
00003530 l     F .text	00000008 port_lock_from_isr
00003540 l     F .text	00000008 port_unlock_from_isr
00003550 l     F .text	00000010 chSysLockFromISR
00003560 l     F .text	00000010 chSysUnlockFromISR
00003570 l     F .text	00000008 osalSysLockFromISR
00003580 l     F .text	00000008 osalSysUnlockFromISR
00003590 l     F .text	00000008 osalOsTimerHandlerI
00000000 l    df *ABS*	00000000 adc_lld.c
00003650 l     F .text	00000010 port_lock
00003660 l     F .text	00000010 port_unlock
00003670 l     F .text	00000008 port_lock_from_isr
00003680 l     F .text	00000008 port_unlock_from_isr
00003690 l     F .text	00000010 chSysLockFromISR
000036a0 l     F .text	00000010 chSysUnlockFromISR
000036b0 l     F .text	00000008 osalSysLockFromISR
000036c0 l     F .text	00000008 osalSysUnlockFromISR
000036d0 l     F .text	00000016 osalThreadResumeI
00000000 l    df *ABS*	00000000 pal_lld.c
00003980 l     F .text	00000042 initgpio
00000000 l    df *ABS*	00000000 serial_lld.c
00003bc0 l     F .text	00000010 port_lock
00003bd0 l     F .text	00000010 port_unlock
00003be0 l     F .text	00000008 port_lock_from_isr
00003bf0 l     F .text	00000008 port_unlock_from_isr
00003c00 l     F .text	00000010 chSysLockFromISR
00003c10 l     F .text	00000010 chSysUnlockFromISR
00003c20 l     F .text	00000032 chOQIsEmptyI
00003c60 l     F .text	00000008 osalSysLockFromISR
00003c70 l     F .text	00000008 osalSysUnlockFromISR
00003c80 l     F .text	00000016 osalEventBroadcastFlagsI
000045e0 l     O .text	0000000c default_config
00003ca0 l     F .text	0000009c usart_init
00003d40 l     F .text	00000072 set_error
00003dc0 l     F .text	0000013e serve_interrupt
00003f00 l     F .text	00000018 notify3
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 main.c
20001008 l     O .bss	00000168 serialListen
20001170 l     O .bss	00000168 serialTalk
00000000 l    df *ABS*	00000000 protocol.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 
10000000 l       startup	00000000 __ram4_start__
00000000 l       startup	00000000 __ram6_start__
000046f0 l       .mstack	00000000 _etext
40025000 l       *ABS*	00000000 __ram5_end__
00001000 l       *ABS*	00000000 __ram5_size__
0001c000 l       *ABS*	00000000 __ram1_size__
00010000 l       *ABS*	00000000 __ram4_size__
2001c000 l       *ABS*	00000000 __ram1_end__
10010000 l       *ABS*	00000000 __ram4_end__
00020000 l       *ABS*	00000000 __ram0_size__
00000000 l       *ABS*	00000000 __ram6_end__
00000000 l       *ABS*	00000000 __ram7_size__
00000000 l       startup	00000000 __ram7_start__
00000000 l       *ABS*	00000000 __ram3_size__
00000000 l       startup	00000000 _text
00000000 l       *ABS*	00000000 __ram3_end__
00004000 l       *ABS*	00000000 __ram2_size__
20000000 l       startup	00000000 __ram1_start__
00000000 l       *ABS*	00000000 __ram6_size__
20020000 l       *ABS*	00000000 __ram2_end__
2001c000 l       startup	00000000 __ram2_start__
00000000 l       *ABS*	00000000 __ram7_end__
20000000 l       startup	00000000 __ram0_start__
40024000 l       startup	00000000 __ram5_start__
20020000 l       *ABS*	00000000 __ram0_end__
00000400 l       *ABS*	00000000 __main_stack_size__
00000000 l       startup	00000000 __ram3_start__
00000400 l       *ABS*	00000000 __process_stack_size__
000045f0 g     O .text	000000fc pal_default_config
000002f0  w    F .text	00000002 Vector58
000002f0  w    F .text	00000002 VectorE8
000002f0  w    F .text	00000002 Vector9C
00002d80 g     F .text	00000050 nvicEnableVector
000002f0  w    F .text	00000002 VectorAC
000006d0 g     F .text	0000000c chSysTimerHandlerI
00001570 g     F .text	00000016 chThdExit
00001bb0 g     F .text	00000068 chEvtBroadcastFlagsI
00000f50 g     F .text	0000006c chSchGoSleepTimeoutS
000002f0  w    F .text	00000002 DebugMon_Handler
000002f0  w    F .text	00000002 Vector1A0
000002f0  w    F .text	00000002 Vector5C
000007b0 g     F .text	00000028 _dbg_check_unlock
000013e0 g     F .text	00000026 _thread_memfill
000002f0  w    F .text	00000002 Vector11C
00002610 g     F .text	00000038 chPoolObjectInit
000002f0  w    F .text	00000002 HardFault_Handler
000002f0  w    F .text	00000002 Vector1B8
000034a0 g     F .text	00000070 dmaInit
000002f0  w    F .text	00000002 Vector19C
20000efc g     O .bss	00000034 ADCD3
00002030 g     F .text	00000048 chIQObjectInit
000017c0 g     F .text	00000016 chTMStartMeasurementX
000002f0  w    F .text	00000002 Vector8C
000002f0  w    F .text	00000002 SysTick_Handler
20000000 g       .ram1	00000000 __ram1_free__
00003f20 g     F .text	00000020 VectorDC
000002f0  w    F .text	00000002 PendSV_Handler
000002f0  w    F .text	00000002 Vector168
000002f0  w    F .text	00000002 NMI_Handler
00000000 g     O startup	000001c0 _vectors
00000e50 g     F .text	0000007c chSchGoSleepS
00000920 g     F .text	00000018 _dbg_trace_init
000002f0  w    F .text	00000002 Vector110
00001660 g     F .text	00000038 chThdEnqueueTimeoutS
20001388 g       .ram0	00000000 __ram0_free__
20001388 g       .heap	00000000 __heap_base__
00003220 g     F .text	00000048 Vector120
00001410 g     F .text	00000070 chThdCreateI
000002f0  w    F .text	00000002 VectorC8
00000fc0 g     F .text	00000084 chSchWakeupS
00002d10 g     F .text	00000068 sdIncomingDataI
00002320 g     F .text	00000060 chOQGetI
00001d00 g     F .text	00000064 chMBObjectInit
00000db0 g     F .text	00000020 _scheduler_init
00004060 g     F .text	00000064 init_IO
00001050 g     F .text	00000016 chSchRescheduleS
00001480 g     F .text	0000005c chThdCreateStatic
00001890 g     F .text	00000034 _stats_ctxswc
000002f0  w    F .text	00000002 Vector94
000002f0  w    F .text	00000002 VectorA8
000035e0 g     F .text	00000070 st_lld_init
000002f0  w    F .text	00000002 VectorB4
00002910 g     F .text	00000028 stStartAlarm
000018d0 g     F .text	00000010 _stats_start_measure_crit_thd
00002240 g     F .text	00000048 chOQObjectInit
00000dd0 g     F .text	0000007c chSchReadyI
000017e0 g     F .text	00000028 chTMStopMeasurementX
000001c0 g       startup	00000000 __fini_array_end
00000750 g     F .text	00000024 _dbg_check_enable
20000800 g       .pstack	00000000 __main_thread_stack_end__
00000a20 g     F .text	00000024 _vt_init
000018f0 g     F .text	00000010 _stats_start_measure_crit_isr
00002500 g     F .text	00000050 chCoreAllocI
00004180 g     F .text	0000004c txWrite
00002550 g     F .text	00000028 _heap_init
00003040 g     F .text	0000004c Vector74
00000840 g     F .text	00000034 _dbg_check_enter_isr
00002870 g     F .text	00000028 halInit
000002f0  w    F .text	00000002 Vector160
000002f0  w    F .text	00000002 Vector1B0
000002f0  w    F .text	00000002 UsageFault_Handler
00001750 g     F .text	00000038 _tm_init
000002f0  w    F .text	00000002 VectorEC
20000810 g       .bss	00000000 _bss_start
20020000 g       .heap	00000000 __heap_end__
000002f0  w    F .text	00000002 Vector40
000002f0  w    F .text	00000002 VectorF8
000002f0  w    F .text	00000002 Vector108
00002940 g     F .text	00000008 stStopAlarm
00002180 g     F .text	000000b8 chIQReadTimeout
000002f0  w    F .text	00000002 VectorBC
000002f0  w    F .text	00000002 Vector190
000033b0 g     F .text	0000004c Vector150
00003270 g     F .text	0000004c Vector124
00002e10 g     F .text	00000064 hal_lld_init
00000000 g       .ram7	00000000 __ram7_free__
00001900 g     F .text	00000010 _stats_stop_measure_crit_isr
00001590 g     F .text	00000074 chThdExitS
2000131c g     O .bss	00000028 serialMbox
00001840 g     F .text	0000002c _stats_init
000002f0  w    F .text	00000002 Vector148
000002f0  w    F .text	00000002 Vector188
000029a0 g     F .text	00000008 adcInit
00001810 g     F .text	00000026 chTMChainMeasurementToX
000006b0 g     F .text	00000018 chSysHalt
000002f0  w    F .text	00000002 Vector198
000002f0  w    F .text	00000002 Vector118
000002f0  w    F .text	00000002 Vector64
20001388 g       .bss	00000000 _bss_end
00003a90 g     F .text	00000122 _pal_lld_setgroupmode
00003890 g     F .text	00000084 adc_lld_init
000001c0 g     F .text	00000000 Reset_Handler
00002900 g     F .text	00000008 stInit
000002f0  w    F .text	00000002 VectorCC
20000f30 g     O .bss	000000d8 SD3
00003f40 g     F .text	00000024 sd_lld_init
000002f0  w    F .text	00000002 Vector54
000002f0  w    F .text	00000002 Vector98
00001da0 g     F .text	0000006c chMBPostS
20000ec8 g     O .bss	00000034 ADCD2
20000e94 g     O .bss	00000034 ADCD1
40024000 g       .ram5	00000000 __ram5_free__
000002f0  w    F .text	00000002 VectorD8
000002f0  w    F .text	00000002 Vector138
000002f0  w    F .text	00000002 Vector24
000008c0 g     F .text	00000024 chDbgCheckClassI
000002e0  w    F .text	00000002 __default_exit
000002f0  w    F .text	00000002 Vector1AC
00001150 g     F .text	00000008 chSchDoReschedule
00000620 g     F .text	0000008c chSysInit
000002f0  w    F .text	00000002 Vector178
00000000 g       .ram6	00000000 __ram6_free__
00001550 g     F .text	0000001a chThdSleep
00004520 g     O .text	000000c0 _stm32_dma_streams
00003180 g     F .text	0000004c Vector84
200012d8 g     O .bss	00000001 cca_exp_io_mode
00002e80 g     F .text	00000118 stm32_clock_init
000002f0  w    F .text	00000002 Vector1A4
000039d0 g     F .text	000000c0 _pal_lld_init
000026a0 g     F .text	00000054 chPoolAllocI
00002c50 g     F .text	00000008 sdInit
000019d0 g     F .text	00000034 chSemObjectInit
20000800 g     O .data	0000000c mpool
00001b80 g     F .text	0000002c chMtxObjectInit
000002f0  w    F .text	00000002 VectorD0
000024b0 g     F .text	0000002c _core_init
00002650 g     F .text	00000048 chPoolLoadArray
000002f0  w    F .text	00000002 Vector1B4
00002cc0 g     F .text	0000004c sdStart
000002f0  w    F .text	00000002 Vector140
000002f0  w    F .text	00000002 VectorE4
00002700 g     F .text	00000020 chPoolAlloc
000002f0  w    F .text	00000002 VectorC0
00003450 g     F .text	0000004c Vector158
00001790 g     F .text	00000030 chTMObjectInit
00003360 g     F .text	00000048 Vector130
00000280 g     F .text	00000000 _port_switch
000002c0  w    F .text	00000002 __core_init
00001e40 g     F .text	00000074 chMBFetchS
00002950 g     F .text	0000002c stSetAlarm
000002d0  w    F .text	00000002 __late_init
000027f0 g     F .text	00000064 _port_irq_epilogue
000002f0  w    F .text	00000002 Vector134
000024e0 g     F .text	00000020 chCoreAlloc
000008f0 g     F .text	00000024 chDbgCheckClassS
000002f0  w    F .text	00000002 VectorF0
00003310 g     F .text	0000004c Vector12C
000002f0  w    F .text	00000002 Vector13C
000040d0 g     F .text	00000060 init_protocol
000002f0  w    F .text	00000002 Vector100
000046f0 g       .mstack	00000000 _textdata
000002f0  w    F .text	00000002 VectorE0
000002f0  w    F .text	00000002 VectorF4
000018e0 g     F .text	00000010 _stats_stop_measure_crit_thd
000001c0 g       startup	00000000 __fini_array_start
000007e0 g     F .text	00000028 _dbg_check_lock_from_isr
000002f0  w    F .text	00000002 MemManage_Handler
00003fe0 g     F .text	00000080 main
00002fa0 g     F .text	00000048 Vector6C
000002f0  w    F .text	00000002 VectorA0
000029b0 g     F .text	0000003a adcObjectInit
00001e10 g     F .text	00000028 chMBFetch
000027c0 g     F .text	00000026 SVC_Handler
00000000 g       .ram3	00000000 __ram3_free__
000001c0 g       startup	00000000 __init_array_end
000002f0  w    F .text	00000002 VectorC4
000030e0 g     F .text	00000048 Vector7C
000002f0  w    F .text	00000002 Vector180
00002380 g     F .text	000000b8 chOQWriteTimeout
000035a0 g     F .text	00000036 VectorB0
00004320 g     O .text	00000016 ch_debug
000002f0  w    F .text	00000002 Vector90
00001c20 g     F .text	00000070 chEvtSignalI
000002f0  w    F .text	00000002 Vector114
00000290 g     F .text	00000000 _port_thread_start
000002f0  w    F .text	00000002 Vector164
000002f0  w    F .text	00000002 Vector60
00002720 g     F .text	0000003c chPoolFreeI
000002f0  w    F .text	00000002 Vector1C
000010a0 g     F .text	000000a4 chSchDoRescheduleAhead
000002f0  w    F .text	00000002 Vector1BC
000002f0  w    F .text	00000002 Vector17C
000016a0 g     F .text	00000022 chThdDequeueNextI
000002f0  w    F .text	00000002 Vector48
20000400 g       .pstack	00000000 __process_stack_base__
000002f0  w    F .text	00000002 Vector1A8
000002f0  w    F .text	00000002 Vector16C
00002ff0 g     F .text	0000004c Vector70
000002f0  w    F .text	00000002 VectorD4
00000b70 g     F .text	000000f8 chVTDoResetI
000020f0 g     F .text	00000084 chIQGetTimeout
20000800 g       .data	00000000 _data
00000810 g     F .text	00000028 _dbg_check_unlock_from_isr
00002760 g     F .text	0000001e chPoolFree
000002f0  w    F .text	00000002 Vector4C
000002f0  w    F .text	00000002 Vector144
00003130 g     F .text	0000004c Vector80
00002080 g     F .text	00000064 chIQPutI
00001610 g     F .text	00000044 chThdResumeI
000002a8 g     F .text	00000000 _port_switch_from_isr
00001870 g     F .text	00000014 _stats_increase_irq
000002f0  w    F .text	00000002 Vector15C
000002f0  w    F .text	00000002 Vector68
20000400 g       .mstack	00000000 __main_stack_end__
00003090 g     F .text	0000004c Vector78
2000080c g       .data	00000000 _edata
000002f0 g     F .text	00000002 _unhandled_exception
000002f0  w    F .text	00000002 Vector170
00002c60 g     F .text	00000060 sdObjectInit
00001d70 g     F .text	00000028 chMBPost
000036f0 g     F .text	00000194 Vector88
20000400 g       .pstack	00000000 __main_thread_stack_base__
00000a50 g     F .text	00000118 chVTDoSetI
000002f0  w    F .text	00000002 Vector104
000002f0  w    F .text	00000002 Vector184
200012dc g     O .bss	00000040 txMailboxArea
000002f0  w    F .text	00000002 Vector10C
000002bc g       .text	00000000 _port_exit_from_isr
000014e0 g     F .text	00000064 chThdSetPriority
000001c0 g       startup	00000000 __init_array_start
00001070 g     F .text	0000002c chSchIsPreemptionRequired
000002f0  w    F .text	00000002 Vector14C
00001340 g     F .text	0000009c _thread_init
000002f0  w    F .text	00000002 BusFault_Handler
000002f0  w    F .text	00000002 Vector50
00000780 g     F .text	00000028 _dbg_check_lock
20000810 g     O .bss	000005d8 ch
00003920 g     F .text	0000005a adc_lld_stop_conversion
2001c000 g       .ram2	00000000 __ram2_free__
00004130 g     F .text	00000048 rxListen
000002f0  w    F .text	00000002 Vector194
00003400 g     F .text	0000004c Vector154
10000000 g       .ram4	00000000 __ram4_free__
00002290 g     F .text	00000086 chOQPutTimeout
20000000 g       .mstack	00000000 __main_stack_base__
000002f0  w    F .text	00000002 Vector44
000002f0  w    F .text	00000002 Vector28
00003fd0 g     F .text	00000002 boardInit
000002f0  w    F .text	00000002 VectorB8
00003f70 g     F .text	00000050 sd_lld_start
000031d0 g     F .text	0000004c VectorFC
00000880 g     F .text	00000034 _dbg_check_leave_isr
20000800 g       .pstack	00000000 __process_stack_end__
20001348 g     O .bss	00000040 protocol_01_buffer
000002f0  w    F .text	00000002 Vector34
00000940 g     F .text	00000060 _dbg_trace
00003fc0 g     F .text	00000008 __early_init
00001ad0 g     F .text	00000088 chSemSignalI
000032c0 g     F .text	0000004c Vector128
000002f0  w    F .text	00000002 VectorA4
000002f0  w    F .text	00000002 Vector20
000002f0  w    F .text	00000002 Vector18C
00001a10 g     F .text	000000b4 chSemWaitTimeoutS
000002f0  w    F .text	00000002 Vector174


