
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x000001c1

Program Header:
    LOAD off    0x00010000 vaddr 0x00000000 paddr 0x08000000 align 2**16
         filesz 0x00003ffc memsz 0x00004000 flags rwx
    LOAD off    0x00020800 vaddr 0x20000800 paddr 0x08003ffc align 2**16
         filesz 0x00000000 memsz 0x00000950 flags rw-
    LOAD off    0x00020000 vaddr 0x20000000 paddr 0x20000000 align 2**16
         filesz 0x00000000 memsz 0x00020000 flags rw-
private flags = 5000202: [Version5 EABI] [soft-float ABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000001c0  00000000  08000000  00010000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00003e3c  000001c0  080001c0  000101c0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000004  00003ffc  08003ffc  00013ffc  2**0
                  ALLOC
  3 .mstack       00000400  20000000  20000000  00020000  2**0
                  ALLOC
  4 .pstack       00000400  20000400  20000400  00020000  2**0
                  ALLOC
  5 .data         00000000  20000800  20000800  00013ffc  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000950  20000800  08003ffc  00020800  2**3
                  ALLOC
  7 .ram0         00000000  20001150  20001150  00013ffc  2**2
                  CONTENTS
  8 .ram1         00000000  20000000  20000000  00013ffc  2**2
                  CONTENTS
  9 .ram2         00000000  2001c000  2001c000  00013ffc  2**2
                  CONTENTS
 10 .ram3         00000000  00000000  00000000  00013ffc  2**2
                  CONTENTS
 11 .ram4         00000000  10000000  10000000  00013ffc  2**2
                  CONTENTS
 12 .ram5         00000000  40024000  40024000  00013ffc  2**2
                  CONTENTS
 13 .ram6         00000000  00000000  00000000  00013ffc  2**2
                  CONTENTS
 14 .ram7         00000000  00000000  00000000  00013ffc  2**2
                  CONTENTS
 15 .heap         0001eeb0  20001150  20001150  00020000  2**0
                  ALLOC
 16 .ARM.attributes 0000002f  00000000  00000000  00013ffc  2**0
                  CONTENTS, READONLY
 17 .comment      0000002d  00000000  00000000  0001402b  2**0
                  CONTENTS, READONLY
 18 .debug_info   00018429  00000000  00000000  00014058  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_abbrev 00004b12  00000000  00000000  0002c481  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_aranges 00001030  00000000  00000000  00030f93  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_ranges 00000e30  00000000  00000000  00031fc3  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .debug_line   000073af  00000000  00000000  00032df3  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .debug_str    00002f35  00000000  00000000  0003a1a2  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .debug_frame  00002bf8  00000000  00000000  0003d0d8  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
00000000 l    d  startup	00000000 startup
000001c0 l    d  .text	00000000 .text
00003ffc l    d  .textalign	00000000 .textalign
20000000 l    d  .mstack	00000000 .mstack
20000400 l    d  .pstack	00000000 .pstack
20000800 l    d  .data	00000000 .data
20000800 l    d  .bss	00000000 .bss
20001150 l    d  .ram0	00000000 .ram0
20000000 l    d  .ram1	00000000 .ram1
2001c000 l    d  .ram2	00000000 .ram2
00000000 l    d  .ram3	00000000 .ram3
10000000 l    d  .ram4	00000000 .ram4
40024000 l    d  .ram5	00000000 .ram5
00000000 l    d  .ram6	00000000 .ram6
00000000 l    d  .ram7	00000000 .ram7
20001150 l    d  .heap	00000000 .heap
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 build/obj/crt0_v7m.o
000001e0 l       .text	00000000 msloop
000001ee l       .text	00000000 psloop
000001fe l       .text	00000000 dloop
00000212 l       .text	00000000 bloop
00000224 l       .text	00000000 initloop
00000230 l       .text	00000000 endinitloop
00000238 l       .text	00000000 finiloop
00000244 l       .text	00000000 endfiniloop
00000000 l    df *ABS*	00000000 build/obj/chcoreasm_v7m.o
0000000c l       *ABS*	00000000 CONTEXT_OFFSET
e000ed04 l       *ABS*	00000000 SCB_ICSR
10000000 l       *ABS*	00000000 ICSR_PENDSVSET
00000000 l    df *ABS*	00000000 crt1.c
00000000 l    df *ABS*	00000000 chsys.c
00000300 l     F .text	0000003c NVIC_SetPriorityGrouping
00000340 l     F .text	0000004c NVIC_SetPriority
00000390 l     F .text	00000048 port_init
000003e0 l     F .text	00000010 port_lock
000003f0 l     F .text	00000010 port_unlock
00000400 l     F .text	00000008 port_lock_from_isr
00000410 l     F .text	00000008 port_unlock_from_isr
00000420 l     F .text	00000004 port_disable
00000430 l     F .text	00000012 port_enable
00000450 l     F .text	00000002 port_wait_for_interrupt
00000460 l     F .text	0000000a st_lld_get_counter
00000470 l     F .text	00000008 port_timer_stop_alarm
00000480 l     F .text	00000012 port_timer_set_alarm
000004a0 l     F .text	0000000c port_timer_get_time
000004b0 l     F .text	0000000c chSysEnable
000004c0 l     F .text	00000010 chSysLockFromISR
000004d0 l     F .text	00000010 chSysUnlockFromISR
000004e0 l     F .text	0000000c chVTGetSystemTimeX
000004f0 l     F .text	000000e4 chVTDoTickI
00003c20 l     O .text	0000000c __func__.6011
000005e0 l     F .text	00000014 chRegSetThreadName
00000600 l     F .text	00000010 chRegSetThreadNameX
00000610 l     F .text	0000000c _idle_thread
00000000 l    df *ABS*	00000000 chdebug.c
000006e0 l     F .text	00000010 port_lock
000006f0 l     F .text	00000010 port_unlock
00000700 l     F .text	00000008 port_lock_from_isr
00000710 l     F .text	00000008 port_unlock_from_isr
00000720 l     F .text	0000000a st_lld_get_counter
00000730 l     F .text	0000000c port_timer_get_time
00000740 l     F .text	0000000c chVTGetSystemTimeX
00000000 l    df *ABS*	00000000 chvt.c
000009a0 l     F .text	0000000a st_lld_get_counter
000009b0 l     F .text	00000012 port_timer_start_alarm
000009d0 l     F .text	00000008 port_timer_stop_alarm
000009e0 l     F .text	00000012 port_timer_set_alarm
00000a00 l     F .text	0000000c port_timer_get_time
00000a10 l     F .text	0000000c chVTGetSystemTimeX
00003c30 l     O .text	0000000b __func__.6628
00003c40 l     O .text	0000000d __func__.6636
00000000 l    df *ABS*	00000000 chschd.c
00000c70 l     F .text	00000010 port_lock
00000c80 l     F .text	00000010 port_unlock
00000c90 l     F .text	00000008 port_lock_from_isr
00000ca0 l     F .text	00000008 port_unlock_from_isr
00000cb0 l     F .text	00000014 queue_init
00000cd0 l     F .text	00000022 queue_fifo_remove
00000d00 l     F .text	00000020 queue_dequeue
00000d20 l     F .text	00000024 chSchIsRescRequiredI
00000d50 l     F .text	00000010 chSysLockFromISR
00000d60 l     F .text	00000010 chSysUnlockFromISR
00000d70 l     F .text	00000020 chVTIsArmedI
00000d90 l     F .text	0000001a chSemFastSignalI
00003c50 l     O .text	0000000c __func__.6625
00000ed0 l     F .text	0000007c wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00001160 l     F .text	00000010 port_lock
00001170 l     F .text	00000010 port_unlock
00001180 l     F .text	0000000e list_init
00001190 l     F .text	0000001a list_notempty
000011b0 l     F .text	00000014 queue_init
000011d0 l     F .text	0000001a queue_notempty
000011f0 l     F .text	0000001a list_remove
00001210 l     F .text	00000026 queue_insert
00001240 l     F .text	00000022 queue_fifo_remove
00001270 l     F .text	00000010 chSysLock
00001280 l     F .text	00000038 chSysUnlock
00003c70 l     O .text	0000000c __func__.5925
000012c0 l     F .text	00000024 chThdSleepS
00003ca0 l     O .text	0000000c __func__.6096
000012f0 l     F .text	00000050 chThdDoDequeueNextI
00003cd0 l     O .text	00000014 __func__.6108
00003c60 l     O .text	0000000d __func__.6637
00003c80 l     O .text	00000011 __func__.6653
00003cb0 l     O .text	0000000b __func__.6681
00003cc0 l     O .text	0000000d __func__.6703
00000000 l    df *ABS*	00000000 chtm.c
000016d0 l     F .text	0000000c port_rt_get_counter_value
000016e0 l     F .text	0000006c tm_stop
00000000 l    df *ABS*	00000000 chstats.c
00000000 l    df *ABS*	00000000 chsem.c
00001910 l     F .text	00000014 queue_init
00003d10 l     O .text	00000010 __func__.6621
00000000 l    df *ABS*	00000000 chmtx.c
00001970 l     F .text	00000014 queue_init
00003d20 l     O .text	00000010 __func__.6620
00000000 l    df *ABS*	00000000 chevents.c
00003d30 l     O .text	00000015 __func__.6645
00003d50 l     O .text	0000000d __func__.6662
00000000 l    df *ABS*	00000000 chmboxes.c
00003d60 l     O .text	0000000f __func__.6622
00000000 l    df *ABS*	00000000 chqueues.c
00001b10 l     F .text	00000010 port_lock
00001b20 l     F .text	00000010 port_unlock
00001b30 l     F .text	00000014 queue_init
00001b50 l     F .text	00000010 chSysLock
00001b60 l     F .text	00000038 chSysUnlock
00003d70 l     O .text	0000000c __func__.5925
00001ba0 l     F .text	00000012 chThdQueueObjectInit
00001bc0 l     F .text	00000020 chIQIsEmptyI
00001be0 l     F .text	00000032 chIQIsFullI
00001c20 l     F .text	00000032 chOQIsEmptyI
00001c60 l     F .text	00000020 chOQIsFullI
00003d80 l     O .text	00000010 __func__.6648
00003d90 l     O .text	00000011 __func__.6684
00000000 l    df *ABS*	00000000 chmemcore.c
00002090 l     F .text	00000010 port_lock
000020a0 l     F .text	00000010 port_unlock
000020b0 l     F .text	00000010 chSysLock
000020c0 l     F .text	00000038 chSysUnlock
00003db0 l     O .text	0000000c __func__.5925
20000dd8 l     O .bss	00000004 nextmem
20000ddc l     O .bss	00000004 endmem
00000000 l    df *ABS*	00000000 chheap.c
20000de0 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 chcore_v7m.c
000021d0 l     F .text	00000010 port_lock
000021e0 l     F .text	00000010 port_unlock
000021f0 l     F .text	00000008 port_lock_from_isr
00002200 l     F .text	00000008 port_unlock_from_isr
00000000 l    df *ABS*	00000000 hal.c
000022b0 l     F .text	00000002 osalInit
00000000 l    df *ABS*	00000000 st.c
000022f0 l     F .text	00000020 st_lld_start_alarm
00002310 l     F .text	0000000a st_lld_stop_alarm
00002320 l     F .text	00000010 st_lld_set_alarm
00002330 l     F .text	00000018 st_lld_is_alarm_active
00003dc0 l     O .text	0000000d __func__.7143
00003dd0 l     O .text	0000000b __func__.7150
00000000 l    df *ABS*	00000000 adc.c
000023d0 l     F .text	00000012 osalMutexObjectInit
00000000 l    df *ABS*	00000000 serial.c
00002440 l     F .text	00000010 port_lock
00002450 l     F .text	00000010 port_unlock
00002460 l     F .text	00000010 chSysLock
00002470 l     F .text	00000038 chSysUnlock
00003e10 l     O .text	0000000c __func__.5925
000024b0 l     F .text	0000000e chEvtObjectInit
000024c0 l     F .text	00000020 chIQIsEmptyI
000024e0 l     F .text	00000008 osalSysLock
000024f0 l     F .text	00000008 osalSysUnlock
00002500 l     F .text	00000012 osalEventObjectInit
00002520 l     F .text	00000016 osalEventBroadcastFlagsI
00002540 l     F .text	00000026 write
00002570 l     F .text	00000026 read
000025a0 l     F .text	0000002c put
000025d0 l     F .text	0000001e get
000025f0 l     F .text	0000002c putt
00002620 l     F .text	0000001e gett
00002640 l     F .text	00000026 writet
00002670 l     F .text	00000026 readt
00003de0 l     O .text	00000020 vmt
00003e00 l     O .text	00000008 __func__.7188
00003e20 l     O .text	00000010 __func__.7197
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 hal_lld.c
00002820 l     F .text	00000040 hal_lld_backup_domain_init
00000000 l    df *ABS*	00000000 stm32_dma.c
20000e00 l     O .bss	00000004 dma_streams_mask
20000e04 l     O .bss	00000080 dma_isr_redir
00000000 l    df *ABS*	00000000 st_lld.c
00002f60 l     F .text	00000010 port_lock
00002f70 l     F .text	00000010 port_unlock
00002f80 l     F .text	00000008 port_lock_from_isr
00002f90 l     F .text	00000008 port_unlock_from_isr
00002fa0 l     F .text	00000010 chSysLockFromISR
00002fb0 l     F .text	00000010 chSysUnlockFromISR
00002fc0 l     F .text	00000008 osalSysLockFromISR
00002fd0 l     F .text	00000008 osalSysUnlockFromISR
00002fe0 l     F .text	00000008 osalOsTimerHandlerI
00000000 l    df *ABS*	00000000 adc_lld.c
000030a0 l     F .text	00000010 port_lock
000030b0 l     F .text	00000010 port_unlock
000030c0 l     F .text	00000008 port_lock_from_isr
000030d0 l     F .text	00000008 port_unlock_from_isr
000030e0 l     F .text	00000010 chSysLockFromISR
000030f0 l     F .text	00000010 chSysUnlockFromISR
00003100 l     F .text	00000008 osalSysLockFromISR
00003110 l     F .text	00000008 osalSysUnlockFromISR
00003120 l     F .text	00000016 osalThreadResumeI
00000000 l    df *ABS*	00000000 pal_lld.c
000033d0 l     F .text	00000042 initgpio
00000000 l    df *ABS*	00000000 serial_lld.c
00003610 l     F .text	00000010 port_lock
00003620 l     F .text	00000010 port_unlock
00003630 l     F .text	00000008 port_lock_from_isr
00003640 l     F .text	00000008 port_unlock_from_isr
00003650 l     F .text	00000010 chSysLockFromISR
00003660 l     F .text	00000010 chSysUnlockFromISR
00003670 l     F .text	00000032 chOQIsEmptyI
000036b0 l     F .text	00000008 osalSysLockFromISR
000036c0 l     F .text	00000008 osalSysUnlockFromISR
000036d0 l     F .text	00000016 osalEventBroadcastFlagsI
00003ef0 l     O .text	0000000c default_config
000036f0 l     F .text	0000009c usart_init
00003790 l     F .text	00000072 set_error
00003810 l     F .text	0000013e serve_interrupt
00003950 l     F .text	00000018 notify3
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 main.c
20000fb8 l     O .bss	00000128 serialListen
00000000 l    df *ABS*	00000000 protocol.c
200010e4 l     O .bss	00000040 txMailboxArea
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 
10000000 l       startup	00000000 __ram4_start__
00000000 l       startup	00000000 __ram6_start__
00004000 l       .mstack	00000000 _etext
40025000 l       *ABS*	00000000 __ram5_end__
00001000 l       *ABS*	00000000 __ram5_size__
0001c000 l       *ABS*	00000000 __ram1_size__
00010000 l       *ABS*	00000000 __ram4_size__
2001c000 l       *ABS*	00000000 __ram1_end__
10010000 l       *ABS*	00000000 __ram4_end__
00020000 l       *ABS*	00000000 __ram0_size__
00000000 l       *ABS*	00000000 __ram6_end__
00000000 l       *ABS*	00000000 __ram7_size__
00000000 l       startup	00000000 __ram7_start__
00000000 l       *ABS*	00000000 __ram3_size__
00000000 l       startup	00000000 _text
00000000 l       *ABS*	00000000 __ram3_end__
00004000 l       *ABS*	00000000 __ram2_size__
20000000 l       startup	00000000 __ram1_start__
00000000 l       *ABS*	00000000 __ram6_size__
20020000 l       *ABS*	00000000 __ram2_end__
2001c000 l       startup	00000000 __ram2_start__
00000000 l       *ABS*	00000000 __ram7_end__
20000000 l       startup	00000000 __ram0_start__
40024000 l       startup	00000000 __ram5_start__
20020000 l       *ABS*	00000000 __ram0_end__
00000400 l       *ABS*	00000000 __main_stack_size__
00000000 l       startup	00000000 __ram3_start__
00000400 l       *ABS*	00000000 __process_stack_size__
00003f00 g     O .text	000000fc pal_default_config
000002f0  w    F .text	00000002 Vector58
000002f0  w    F .text	00000002 VectorE8
000002f0  w    F .text	00000002 Vector9C
000027d0 g     F .text	00000050 nvicEnableVector
000002f0  w    F .text	00000002 VectorAC
000006d0 g     F .text	0000000c chSysTimerHandlerI
00001570 g     F .text	00000016 chThdExit
000019c0 g     F .text	00000068 chEvtBroadcastFlagsI
00000f50 g     F .text	0000006c chSchGoSleepTimeoutS
000002f0  w    F .text	00000002 DebugMon_Handler
000002f0  w    F .text	00000002 Vector1A0
000002f0  w    F .text	00000002 Vector5C
000007b0 g     F .text	00000028 _dbg_check_unlock
000013e0 g     F .text	00000026 _thread_memfill
000002f0  w    F .text	00000002 Vector11C
000002f0  w    F .text	00000002 HardFault_Handler
000002f0  w    F .text	00000002 Vector1B8
00002ef0 g     F .text	00000070 dmaInit
000002f0  w    F .text	00000002 Vector19C
20000eec g     O .bss	00000034 ADCD3
00001c80 g     F .text	00000048 chIQObjectInit
000017c0 g     F .text	00000016 chTMStartMeasurementX
000002f0  w    F .text	00000002 Vector8C
000002f0  w    F .text	00000002 SysTick_Handler
20000000 g       .ram1	00000000 __ram1_free__
00003970 g     F .text	00000020 VectorDC
000002f0  w    F .text	00000002 PendSV_Handler
000002f0  w    F .text	00000002 Vector168
000002f0  w    F .text	00000002 NMI_Handler
00000000 g     O startup	000001c0 _vectors
00000e50 g     F .text	0000007c chSchGoSleepS
00000920 g     F .text	00000018 _dbg_trace_init
000002f0  w    F .text	00000002 Vector110
00001660 g     F .text	00000038 chThdEnqueueTimeoutS
20001150 g       .ram0	00000000 __ram0_free__
20001150 g       .heap	00000000 __heap_base__
00002c70 g     F .text	00000048 Vector120
00001410 g     F .text	00000070 chThdCreateI
000002f0  w    F .text	00000002 VectorC8
00000fc0 g     F .text	00000084 chSchWakeupS
00002760 g     F .text	00000068 sdIncomingDataI
00001f70 g     F .text	00000060 chOQGetI
00001aa0 g     F .text	00000064 chMBObjectInit
00000db0 g     F .text	00000020 _scheduler_init
00003aa0 g     F .text	00000064 init_IO
00001050 g     F .text	00000016 chSchRescheduleS
00001480 g     F .text	0000005c chThdCreateStatic
00001890 g     F .text	00000034 _stats_ctxswc
000002f0  w    F .text	00000002 Vector94
000002f0  w    F .text	00000002 VectorA8
00003030 g     F .text	00000070 st_lld_init
000002f0  w    F .text	00000002 VectorB4
00002360 g     F .text	00000028 stStartAlarm
000018d0 g     F .text	00000010 _stats_start_measure_crit_thd
00001e90 g     F .text	00000048 chOQObjectInit
00000dd0 g     F .text	0000007c chSchReadyI
000017e0 g     F .text	00000028 chTMStopMeasurementX
000001c0 g       startup	00000000 __fini_array_end
00000750 g     F .text	00000024 _dbg_check_enable
20000800 g       .pstack	00000000 __main_thread_stack_end__
00000a20 g     F .text	00000024 _vt_init
000018f0 g     F .text	00000010 _stats_start_measure_crit_isr
00002150 g     F .text	00000050 chCoreAllocI
000021a0 g     F .text	00000028 _heap_init
00002a90 g     F .text	0000004c Vector74
00000840 g     F .text	00000034 _dbg_check_enter_isr
000022c0 g     F .text	00000028 halInit
000002f0  w    F .text	00000002 Vector160
000002f0  w    F .text	00000002 Vector1B0
000002f0  w    F .text	00000002 UsageFault_Handler
00001750 g     F .text	00000038 _tm_init
000002f0  w    F .text	00000002 VectorEC
20000800 g       .bss	00000000 _bss_start
20020000 g       .heap	00000000 __heap_end__
000002f0  w    F .text	00000002 Vector40
000002f0  w    F .text	00000002 VectorF8
000002f0  w    F .text	00000002 Vector108
00002390 g     F .text	00000008 stStopAlarm
00001dd0 g     F .text	000000b8 chIQReadTimeout
000002f0  w    F .text	00000002 VectorBC
000002f0  w    F .text	00000002 Vector190
00002e00 g     F .text	0000004c Vector150
00002cc0 g     F .text	0000004c Vector124
00002860 g     F .text	00000064 hal_lld_init
00000000 g       .ram7	00000000 __ram7_free__
00001900 g     F .text	00000010 _stats_stop_measure_crit_isr
00001590 g     F .text	00000074 chThdExitS
20001124 g     O .bss	00000028 serialMbox
00001840 g     F .text	0000002c _stats_init
000002f0  w    F .text	00000002 Vector148
000002f0  w    F .text	00000002 Vector188
000023f0 g     F .text	00000008 adcInit
00001810 g     F .text	00000026 chTMChainMeasurementToX
000006b0 g     F .text	00000018 chSysHalt
000002f0  w    F .text	00000002 Vector198
000002f0  w    F .text	00000002 Vector118
000002f0  w    F .text	00000002 Vector64
20001150 g       .bss	00000000 _bss_end
000034e0 g     F .text	00000122 _pal_lld_setgroupmode
000032e0 g     F .text	00000084 adc_lld_init
000001c0 g     F .text	00000000 Reset_Handler
00002350 g     F .text	00000008 stInit
000002f0  w    F .text	00000002 VectorCC
20000f20 g     O .bss	00000098 SD3
00003990 g     F .text	00000024 sd_lld_init
000002f0  w    F .text	00000002 Vector54
000002f0  w    F .text	00000002 Vector98
20000eb8 g     O .bss	00000034 ADCD2
20000e84 g     O .bss	00000034 ADCD1
40024000 g       .ram5	00000000 __ram5_free__
000002f0  w    F .text	00000002 VectorD8
000002f0  w    F .text	00000002 Vector138
000002f0  w    F .text	00000002 Vector24
000008c0 g     F .text	00000024 chDbgCheckClassI
000002e0  w    F .text	00000002 __default_exit
000002f0  w    F .text	00000002 Vector1AC
00001150 g     F .text	00000008 chSchDoReschedule
00000620 g     F .text	0000008c chSysInit
000002f0  w    F .text	00000002 Vector178
00000000 g       .ram6	00000000 __ram6_free__
00001550 g     F .text	0000001a chThdSleep
00003e30 g     O .text	000000c0 _stm32_dma_streams
00002bd0 g     F .text	0000004c Vector84
200010e0 g     O .bss	00000001 cca_exp_io_mode
000028d0 g     F .text	00000118 stm32_clock_init
000002f0  w    F .text	00000002 Vector1A4
00003420 g     F .text	000000c0 _pal_lld_init
000026a0 g     F .text	00000008 sdInit
00001930 g     F .text	00000034 chSemObjectInit
00001990 g     F .text	0000002c chMtxObjectInit
000002f0  w    F .text	00000002 VectorD0
00002100 g     F .text	0000002c _core_init
000002f0  w    F .text	00000002 Vector1B4
00002710 g     F .text	0000004c sdStart
000002f0  w    F .text	00000002 Vector140
000002f0  w    F .text	00000002 VectorE4
2000114c g     O .bss	00000002 buffer
000002f0  w    F .text	00000002 VectorC0
00002ea0 g     F .text	0000004c Vector158
00001790 g     F .text	00000030 chTMObjectInit
00002db0 g     F .text	00000048 Vector130
00000280 g     F .text	00000000 _port_switch
000002c0  w    F .text	00000002 __core_init
000023a0 g     F .text	0000002c stSetAlarm
000002d0  w    F .text	00000002 __late_init
00002240 g     F .text	00000064 _port_irq_epilogue
000002f0  w    F .text	00000002 Vector134
00002130 g     F .text	00000020 chCoreAlloc
000008f0 g     F .text	00000024 chDbgCheckClassS
000002f0  w    F .text	00000002 VectorF0
00002d60 g     F .text	0000004c Vector12C
000002f0  w    F .text	00000002 Vector13C
00003b10 g     F .text	00000044 init_protocol
000002f0  w    F .text	00000002 Vector100
00004000 g       .mstack	00000000 _textdata
000002f0  w    F .text	00000002 VectorE0
000002f0  w    F .text	00000002 VectorF4
000018e0 g     F .text	00000010 _stats_stop_measure_crit_thd
000001c0 g       startup	00000000 __fini_array_start
000007e0 g     F .text	00000028 _dbg_check_lock_from_isr
000002f0  w    F .text	00000002 MemManage_Handler
00003a30 g     F .text	00000064 main
000029f0 g     F .text	00000048 Vector6C
000002f0  w    F .text	00000002 VectorA0
00002400 g     F .text	0000003a adcObjectInit
00002210 g     F .text	00000026 SVC_Handler
00000000 g       .ram3	00000000 __ram3_free__
000001c0 g       startup	00000000 __init_array_end
000002f0  w    F .text	00000002 VectorC4
00002b30 g     F .text	00000048 Vector7C
000002f0  w    F .text	00000002 Vector180
00001fd0 g     F .text	000000b8 chOQWriteTimeout
00002ff0 g     F .text	00000036 VectorB0
00003cf0 g     O .text	00000016 ch_debug
000002f0  w    F .text	00000002 Vector90
00001a30 g     F .text	00000070 chEvtSignalI
000002f0  w    F .text	00000002 Vector114
00000290 g     F .text	00000000 _port_thread_start
000002f0  w    F .text	00000002 Vector164
000002f0  w    F .text	00000002 Vector60
000002f0  w    F .text	00000002 Vector1C
000010a0 g     F .text	000000a4 chSchDoRescheduleAhead
000002f0  w    F .text	00000002 Vector1BC
000002f0  w    F .text	00000002 Vector17C
000016a0 g     F .text	00000022 chThdDequeueNextI
000002f0  w    F .text	00000002 Vector48
20000400 g       .pstack	00000000 __process_stack_base__
000002f0  w    F .text	00000002 Vector1A8
000002f0  w    F .text	00000002 Vector16C
00002a40 g     F .text	0000004c Vector70
000002f0  w    F .text	00000002 VectorD4
00000b70 g     F .text	000000f8 chVTDoResetI
00001d40 g     F .text	00000084 chIQGetTimeout
20000800 g       .data	00000000 _data
00000810 g     F .text	00000028 _dbg_check_unlock_from_isr
000002f0  w    F .text	00000002 Vector4C
000002f0  w    F .text	00000002 Vector144
00002b80 g     F .text	0000004c Vector80
00001cd0 g     F .text	00000064 chIQPutI
00001610 g     F .text	00000044 chThdResumeI
000002a8 g     F .text	00000000 _port_switch_from_isr
00001870 g     F .text	00000014 _stats_increase_irq
000002f0  w    F .text	00000002 Vector15C
000002f0  w    F .text	00000002 Vector68
20000400 g       .mstack	00000000 __main_stack_end__
00002ae0 g     F .text	0000004c Vector78
20000800 g       .data	00000000 _edata
000002f0 g     F .text	00000002 _unhandled_exception
000002f0  w    F .text	00000002 Vector170
000026b0 g     F .text	00000060 sdObjectInit
00003140 g     F .text	00000194 Vector88
20000400 g       .pstack	00000000 __main_thread_stack_base__
00000a50 g     F .text	00000118 chVTDoSetI
000002f0  w    F .text	00000002 Vector104
000002f0  w    F .text	00000002 Vector184
000002f0  w    F .text	00000002 Vector10C
000002bc g       .text	00000000 _port_exit_from_isr
000014e0 g     F .text	00000064 chThdSetPriority
000001c0 g       startup	00000000 __init_array_start
00001070 g     F .text	0000002c chSchIsPreemptionRequired
000002f0  w    F .text	00000002 Vector14C
00001340 g     F .text	0000009c _thread_init
000002f0  w    F .text	00000002 BusFault_Handler
000002f0  w    F .text	00000002 Vector50
00000780 g     F .text	00000028 _dbg_check_lock
20000800 g     O .bss	000005d8 ch
00003370 g     F .text	0000005a adc_lld_stop_conversion
2001c000 g       .ram2	00000000 __ram2_free__
00003b60 g     F .text	00000040 rxListen
000002f0  w    F .text	00000002 Vector194
00002e50 g     F .text	0000004c Vector154
10000000 g       .ram4	00000000 __ram4_free__
00001ee0 g     F .text	00000086 chOQPutTimeout
20000000 g       .mstack	00000000 __main_stack_base__
000002f0  w    F .text	00000002 Vector44
000002f0  w    F .text	00000002 Vector28
00003a20 g     F .text	00000002 boardInit
000002f0  w    F .text	00000002 VectorB8
000039c0 g     F .text	00000050 sd_lld_start
00002c20 g     F .text	0000004c VectorFC
00000880 g     F .text	00000034 _dbg_check_leave_isr
20000800 g       .pstack	00000000 __process_stack_end__
000002f0  w    F .text	00000002 Vector34
00000940 g     F .text	00000060 _dbg_trace
00003a10 g     F .text	00000008 __early_init
00002d10 g     F .text	0000004c Vector128
000002f0  w    F .text	00000002 VectorA4
000002f0  w    F .text	00000002 Vector20
000002f0  w    F .text	00000002 Vector18C
000002f0  w    F .text	00000002 Vector174


