
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x000001c1

Program Header:
    LOAD off    0x00010000 vaddr 0x00000000 paddr 0x08000000 align 2**16
         filesz 0x00004b1c memsz 0x00004b20 flags rwx
    LOAD off    0x00020800 vaddr 0x20000800 paddr 0x08004b1c align 2**16
         filesz 0x00000000 memsz 0x00000a78 flags rw-
    LOAD off    0x00020000 vaddr 0x20000000 paddr 0x20000000 align 2**16
         filesz 0x00000000 memsz 0x00020000 flags rw-
private flags = 5000202: [Version5 EABI] [soft-float ABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000001c0  00000000  08000000  00010000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         0000495c  000001c0  080001c0  000101c0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000004  00004b1c  08004b1c  00014b1c  2**0
                  ALLOC
  3 .mstack       00000400  20000000  20000000  00020000  2**0
                  ALLOC
  4 .pstack       00000400  20000400  20000400  00020000  2**0
                  ALLOC
  5 .data         00000000  20000800  20000800  00014b1c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000a78  20000800  08004b1c  00020800  2**3
                  ALLOC
  7 .ram0         00000000  20001278  20001278  00014b1c  2**2
                  CONTENTS
  8 .ram1         00000000  20000000  20000000  00014b1c  2**2
                  CONTENTS
  9 .ram2         00000000  2001c000  2001c000  00014b1c  2**2
                  CONTENTS
 10 .ram3         00000000  00000000  00000000  00014b1c  2**2
                  CONTENTS
 11 .ram4         00000000  10000000  10000000  00014b1c  2**2
                  CONTENTS
 12 .ram5         00000000  40024000  40024000  00014b1c  2**2
                  CONTENTS
 13 .ram6         00000000  00000000  00000000  00014b1c  2**2
                  CONTENTS
 14 .ram7         00000000  00000000  00000000  00014b1c  2**2
                  CONTENTS
 15 .heap         0001ed88  20001278  20001278  00020000  2**0
                  ALLOC
 16 .ARM.attributes 0000002f  00000000  00000000  00014b1c  2**0
                  CONTENTS, READONLY
 17 .comment      0000002d  00000000  00000000  00014b4b  2**0
                  CONTENTS, READONLY
 18 .debug_info   00019a8e  00000000  00000000  00014b78  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_abbrev 00004ff6  00000000  00000000  0002e606  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_aranges 000010f8  00000000  00000000  000335fc  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_ranges 00000ed8  00000000  00000000  000346f4  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .debug_line   00007a67  00000000  00000000  000355cc  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .debug_str    00003066  00000000  00000000  0003d033  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .debug_frame  00002e0c  00000000  00000000  0004009c  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
00000000 l    d  startup	00000000 startup
000001c0 l    d  .text	00000000 .text
00004b1c l    d  .textalign	00000000 .textalign
20000000 l    d  .mstack	00000000 .mstack
20000400 l    d  .pstack	00000000 .pstack
20000800 l    d  .data	00000000 .data
20000800 l    d  .bss	00000000 .bss
20001278 l    d  .ram0	00000000 .ram0
20000000 l    d  .ram1	00000000 .ram1
2001c000 l    d  .ram2	00000000 .ram2
00000000 l    d  .ram3	00000000 .ram3
10000000 l    d  .ram4	00000000 .ram4
40024000 l    d  .ram5	00000000 .ram5
00000000 l    d  .ram6	00000000 .ram6
00000000 l    d  .ram7	00000000 .ram7
20001278 l    d  .heap	00000000 .heap
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 build/obj/crt0_v7m.o
000001e0 l       .text	00000000 msloop
000001ee l       .text	00000000 psloop
000001fe l       .text	00000000 dloop
00000212 l       .text	00000000 bloop
00000224 l       .text	00000000 initloop
00000230 l       .text	00000000 endinitloop
00000238 l       .text	00000000 finiloop
00000244 l       .text	00000000 endfiniloop
00000000 l    df *ABS*	00000000 build/obj/chcoreasm_v7m.o
0000000c l       *ABS*	00000000 CONTEXT_OFFSET
e000ed04 l       *ABS*	00000000 SCB_ICSR
10000000 l       *ABS*	00000000 ICSR_PENDSVSET
00000000 l    df *ABS*	00000000 main.c
20000800 l     O .bss	00000128 serialListen
20000928 l     O .bss	00000128 serialTalk
00000000 l    df *ABS*	00000000 protocol.c
20000a54 l     O .bss	00000040 txMailboxArea
00000000 l    df *ABS*	00000000 crt1.c
00000000 l    df *ABS*	00000000 chsys.c
000004b0 l     F .text	0000003c NVIC_SetPriorityGrouping
000004f0 l     F .text	0000004c NVIC_SetPriority
00000540 l     F .text	00000048 port_init
00000590 l     F .text	00000010 port_lock
000005a0 l     F .text	00000010 port_unlock
000005b0 l     F .text	00000008 port_lock_from_isr
000005c0 l     F .text	00000008 port_unlock_from_isr
000005d0 l     F .text	00000004 port_disable
000005e0 l     F .text	00000012 port_enable
00000600 l     F .text	00000002 port_wait_for_interrupt
00000610 l     F .text	0000000a st_lld_get_counter
00000620 l     F .text	00000008 port_timer_stop_alarm
00000630 l     F .text	00000012 port_timer_set_alarm
00000650 l     F .text	0000000c port_timer_get_time
00000660 l     F .text	0000000c chSysEnable
00000670 l     F .text	00000010 chSysLockFromISR
00000680 l     F .text	00000010 chSysUnlockFromISR
00000690 l     F .text	0000000c chVTGetSystemTimeX
000006a0 l     F .text	000000e4 chVTDoTickI
00004660 l     O .text	0000000c __func__.6011
00000790 l     F .text	00000014 chRegSetThreadName
000007b0 l     F .text	00000010 chRegSetThreadNameX
000007c0 l     F .text	0000000c _idle_thread
00000000 l    df *ABS*	00000000 chdebug.c
00000890 l     F .text	00000010 port_lock
000008a0 l     F .text	00000010 port_unlock
000008b0 l     F .text	00000008 port_lock_from_isr
000008c0 l     F .text	00000008 port_unlock_from_isr
000008d0 l     F .text	0000000a st_lld_get_counter
000008e0 l     F .text	0000000c port_timer_get_time
000008f0 l     F .text	0000000c chVTGetSystemTimeX
00000000 l    df *ABS*	00000000 chvt.c
00000b50 l     F .text	0000000a st_lld_get_counter
00000b60 l     F .text	00000012 port_timer_start_alarm
00000b80 l     F .text	00000008 port_timer_stop_alarm
00000b90 l     F .text	00000012 port_timer_set_alarm
00000bb0 l     F .text	0000000c port_timer_get_time
00000bc0 l     F .text	0000000c chVTGetSystemTimeX
00004670 l     O .text	0000000b __func__.6628
00004680 l     O .text	0000000d __func__.6636
00000000 l    df *ABS*	00000000 chschd.c
00000e20 l     F .text	00000010 port_lock
00000e30 l     F .text	00000010 port_unlock
00000e40 l     F .text	00000008 port_lock_from_isr
00000e50 l     F .text	00000008 port_unlock_from_isr
00000e60 l     F .text	00000014 queue_init
00000e80 l     F .text	00000022 queue_fifo_remove
00000eb0 l     F .text	00000020 queue_dequeue
00000ed0 l     F .text	00000024 chSchIsRescRequiredI
00000f00 l     F .text	00000010 chSysLockFromISR
00000f10 l     F .text	00000010 chSysUnlockFromISR
00000f20 l     F .text	00000020 chVTIsArmedI
00000f40 l     F .text	0000001a chSemFastSignalI
00004690 l     O .text	0000000c __func__.6625
00001080 l     F .text	0000007c wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00001310 l     F .text	00000010 port_lock
00001320 l     F .text	00000010 port_unlock
00001330 l     F .text	0000000e list_init
00001340 l     F .text	0000001a list_notempty
00001360 l     F .text	00000014 queue_init
00001380 l     F .text	0000001a queue_notempty
000013a0 l     F .text	00000018 list_insert
000013c0 l     F .text	0000001a list_remove
000013e0 l     F .text	00000026 queue_insert
00001410 l     F .text	00000022 queue_fifo_remove
00001440 l     F .text	00000010 chSysLock
00001450 l     F .text	00000038 chSysUnlock
000046b0 l     O .text	0000000c __func__.5925
00001490 l     F .text	00000024 chThdSleepS
000046e0 l     O .text	0000000c __func__.6096
000014c0 l     F .text	00000050 chThdDoDequeueNextI
00004720 l     O .text	00000014 __func__.6108
000046a0 l     O .text	0000000d __func__.6637
000046c0 l     O .text	00000011 __func__.6653
000046f0 l     O .text	0000000b __func__.6681
00004700 l     O .text	0000000a __func__.6686
00004710 l     O .text	0000000d __func__.6703
00000000 l    df *ABS*	00000000 chtm.c
00001920 l     F .text	0000000c port_rt_get_counter_value
00001930 l     F .text	0000006c tm_stop
00000000 l    df *ABS*	00000000 chstats.c
00000000 l    df *ABS*	00000000 chdynamic.c
00001b60 l     F .text	00000010 port_lock
00001b70 l     F .text	00000010 port_unlock
00001b80 l     F .text	00000010 chSysLock
00001b90 l     F .text	00000038 chSysUnlock
00004740 l     O .text	0000000c __func__.5925
00004750 l     O .text	0000000d __func__.6625
00000000 l    df *ABS*	00000000 chsem.c
00001c80 l     F .text	00000014 queue_init
00001ca0 l     F .text	0000001a queue_isempty
00001cc0 l     F .text	0000001a queue_notempty
00001ce0 l     F .text	00000026 queue_insert
00001d10 l     F .text	00000022 queue_fifo_remove
00004780 l     O .text	00000010 __func__.6621
00004790 l     O .text	00000012 __func__.6652
000047b0 l     O .text	0000000d __func__.6660
00000000 l    df *ABS*	00000000 chmtx.c
00001ed0 l     F .text	00000010 port_lock
00001ee0 l     F .text	00000010 port_unlock
00001ef0 l     F .text	00000014 queue_init
00001f10 l     F .text	0000001a queue_notempty
00001f30 l     F .text	00000044 queue_prio_insert
00001f80 l     F .text	00000022 queue_fifo_remove
00001fb0 l     F .text	00000020 queue_dequeue
00001fd0 l     F .text	00000010 chSysLock
00001fe0 l     F .text	00000038 chSysUnlock
000047d0 l     O .text	0000000c __func__.5925
00002020 l     F .text	0000001c chMtxQueueNotEmptyS
000047c0 l     O .text	00000010 __func__.6620
000047e0 l     O .text	0000000b __func__.6628
000047f0 l     O .text	0000000c __func__.6651
00000000 l    df *ABS*	00000000 chevents.c
00004800 l     O .text	00000015 __func__.6645
00004820 l     O .text	0000000d __func__.6662
00000000 l    df *ABS*	00000000 chmboxes.c
00002360 l     F .text	00000010 port_lock
00002370 l     F .text	00000010 port_unlock
00002380 l     F .text	00000010 chSysLock
00002390 l     F .text	00000038 chSysUnlock
00004840 l     O .text	0000000c __func__.5925
00004830 l     O .text	0000000f __func__.6622
00004850 l     O .text	0000000b __func__.6678
00000000 l    df *ABS*	00000000 chqueues.c
000024f0 l     F .text	00000010 port_lock
00002500 l     F .text	00000010 port_unlock
00002510 l     F .text	00000014 queue_init
00002530 l     F .text	00000010 chSysLock
00002540 l     F .text	00000038 chSysUnlock
00004860 l     O .text	0000000c __func__.5925
00002580 l     F .text	00000012 chThdQueueObjectInit
000025a0 l     F .text	00000020 chIQIsEmptyI
000025c0 l     F .text	00000032 chIQIsFullI
00002600 l     F .text	00000032 chOQIsEmptyI
00002640 l     F .text	00000020 chOQIsFullI
00004870 l     O .text	00000010 __func__.6648
00004880 l     O .text	00000011 __func__.6684
00000000 l    df *ABS*	00000000 chmemcore.c
00002a70 l     F .text	00000010 port_lock
00002a80 l     F .text	00000010 port_unlock
00002a90 l     F .text	00000010 chSysLock
00002aa0 l     F .text	00000038 chSysUnlock
000048a0 l     O .text	0000000c __func__.5925
20001098 l     O .bss	00000004 nextmem
2000109c l     O .bss	00000004 endmem
00000000 l    df *ABS*	00000000 chheap.c
200010a0 l     O .bss	00000020 default_heap
000048b0 l     O .text	0000000b __func__.6644
00000000 l    df *ABS*	00000000 chmempools.c
00002cb0 l     F .text	00000010 port_lock
00002cc0 l     F .text	00000010 port_unlock
00002cd0 l     F .text	00000010 chSysLock
00002ce0 l     F .text	00000038 chSysUnlock
000048c0 l     O .text	0000000c __func__.5925
000048d0 l     O .text	0000000c __func__.6646
00000000 l    df *ABS*	00000000 chcore_v7m.c
00002d80 l     F .text	00000010 port_lock
00002d90 l     F .text	00000010 port_unlock
00002da0 l     F .text	00000008 port_lock_from_isr
00002db0 l     F .text	00000008 port_unlock_from_isr
00000000 l    df *ABS*	00000000 hal.c
00002e60 l     F .text	00000002 osalInit
00000000 l    df *ABS*	00000000 st.c
00002ea0 l     F .text	00000020 st_lld_start_alarm
00002ec0 l     F .text	0000000a st_lld_stop_alarm
00002ed0 l     F .text	00000010 st_lld_set_alarm
00002ee0 l     F .text	00000018 st_lld_is_alarm_active
000048e0 l     O .text	0000000d __func__.7143
000048f0 l     O .text	0000000b __func__.7150
00000000 l    df *ABS*	00000000 adc.c
00002f80 l     F .text	00000012 osalMutexObjectInit
00000000 l    df *ABS*	00000000 serial.c
00002ff0 l     F .text	00000010 port_lock
00003000 l     F .text	00000010 port_unlock
00003010 l     F .text	00000010 chSysLock
00003020 l     F .text	00000038 chSysUnlock
00004930 l     O .text	0000000c __func__.5925
00003060 l     F .text	0000000e chEvtObjectInit
00003070 l     F .text	00000020 chIQIsEmptyI
00003090 l     F .text	00000008 osalSysLock
000030a0 l     F .text	00000008 osalSysUnlock
000030b0 l     F .text	00000012 osalEventObjectInit
000030d0 l     F .text	00000016 osalEventBroadcastFlagsI
000030f0 l     F .text	00000026 write
00003120 l     F .text	00000026 read
00003150 l     F .text	0000002c put
00003180 l     F .text	0000001e get
000031a0 l     F .text	0000002c putt
000031d0 l     F .text	0000001e gett
000031f0 l     F .text	00000026 writet
00003220 l     F .text	00000026 readt
00004900 l     O .text	00000020 vmt
00004920 l     O .text	00000008 __func__.7188
00004940 l     O .text	00000010 __func__.7197
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 hal_lld.c
000033d0 l     F .text	00000040 hal_lld_backup_domain_init
00000000 l    df *ABS*	00000000 stm32_dma.c
200010c0 l     O .bss	00000004 dma_streams_mask
200010c4 l     O .bss	00000080 dma_isr_redir
00000000 l    df *ABS*	00000000 st_lld.c
00003b10 l     F .text	00000010 port_lock
00003b20 l     F .text	00000010 port_unlock
00003b30 l     F .text	00000008 port_lock_from_isr
00003b40 l     F .text	00000008 port_unlock_from_isr
00003b50 l     F .text	00000010 chSysLockFromISR
00003b60 l     F .text	00000010 chSysUnlockFromISR
00003b70 l     F .text	00000008 osalSysLockFromISR
00003b80 l     F .text	00000008 osalSysUnlockFromISR
00003b90 l     F .text	00000008 osalOsTimerHandlerI
00000000 l    df *ABS*	00000000 adc_lld.c
00003c50 l     F .text	00000010 port_lock
00003c60 l     F .text	00000010 port_unlock
00003c70 l     F .text	00000008 port_lock_from_isr
00003c80 l     F .text	00000008 port_unlock_from_isr
00003c90 l     F .text	00000010 chSysLockFromISR
00003ca0 l     F .text	00000010 chSysUnlockFromISR
00003cb0 l     F .text	00000008 osalSysLockFromISR
00003cc0 l     F .text	00000008 osalSysUnlockFromISR
00003cd0 l     F .text	00000016 osalThreadResumeI
00000000 l    df *ABS*	00000000 pal_lld.c
00003f80 l     F .text	00000042 initgpio
00000000 l    df *ABS*	00000000 serial_lld.c
000041c0 l     F .text	00000010 port_lock
000041d0 l     F .text	00000010 port_unlock
000041e0 l     F .text	00000008 port_lock_from_isr
000041f0 l     F .text	00000008 port_unlock_from_isr
00004200 l     F .text	00000010 chSysLockFromISR
00004210 l     F .text	00000010 chSysUnlockFromISR
00004220 l     F .text	00000032 chOQIsEmptyI
00004260 l     F .text	00000008 osalSysLockFromISR
00004270 l     F .text	00000008 osalSysUnlockFromISR
00004280 l     F .text	00000016 osalEventBroadcastFlagsI
00004a10 l     O .text	0000000c default_config
000042a0 l     F .text	0000009c usart_init
00004340 l     F .text	00000072 set_error
000043c0 l     F .text	0000013e serve_interrupt
00004500 l     F .text	00000018 notify1
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 
10000000 l       startup	00000000 __ram4_start__
00000000 l       startup	00000000 __ram6_start__
00004b20 l       .mstack	00000000 _etext
40025000 l       *ABS*	00000000 __ram5_end__
00001000 l       *ABS*	00000000 __ram5_size__
0001c000 l       *ABS*	00000000 __ram1_size__
00010000 l       *ABS*	00000000 __ram4_size__
2001c000 l       *ABS*	00000000 __ram1_end__
10010000 l       *ABS*	00000000 __ram4_end__
00020000 l       *ABS*	00000000 __ram0_size__
00000000 l       *ABS*	00000000 __ram6_end__
00000000 l       *ABS*	00000000 __ram7_size__
00000000 l       startup	00000000 __ram7_start__
00000000 l       *ABS*	00000000 __ram3_size__
00000000 l       startup	00000000 _text
00000000 l       *ABS*	00000000 __ram3_end__
00004000 l       *ABS*	00000000 __ram2_size__
20000000 l       startup	00000000 __ram1_start__
00000000 l       *ABS*	00000000 __ram6_size__
20020000 l       *ABS*	00000000 __ram2_end__
2001c000 l       startup	00000000 __ram2_start__
00000000 l       *ABS*	00000000 __ram7_end__
20000000 l       startup	00000000 __ram0_start__
40024000 l       startup	00000000 __ram5_start__
20020000 l       *ABS*	00000000 __ram0_end__
00000400 l       *ABS*	00000000 __main_stack_size__
00000000 l       startup	00000000 __ram3_start__
00000400 l       *ABS*	00000000 __process_stack_size__
00004a20 g     O .text	000000fc pal_default_config
000004a0  w    F .text	00000002 Vector58
000004a0  w    F .text	00000002 VectorE8
000004a0  w    F .text	00000002 Vector9C
00003380 g     F .text	00000050 nvicEnableVector
000004a0  w    F .text	00000002 VectorAC
00000880 g     F .text	0000000c chSysTimerHandlerI
00001740 g     F .text	00000016 chThdExit
00002280 g     F .text	00000068 chEvtBroadcastFlagsI
00001100 g     F .text	0000006c chSchGoSleepTimeoutS
000004a0  w    F .text	00000002 DebugMon_Handler
000004a0  w    F .text	00000002 Vector1A0
00002090 g     F .text	00000100 chMtxLockS
000004a0  w    F .text	00000002 Vector5C
00000960 g     F .text	00000028 _dbg_check_unlock
000015b0 g     F .text	00000026 _thread_memfill
00002bb0 g     F .text	000000fc chHeapFree
000004a0  w    F .text	00000002 Vector11C
000004a0  w    F .text	00000002 HardFault_Handler
000004a0  w    F .text	00000002 Vector1B8
00003aa0 g     F .text	00000070 dmaInit
000004a0  w    F .text	00000002 Vector19C
200011ac g     O .bss	00000034 ADCD3
00002660 g     F .text	00000048 chIQObjectInit
00001a10 g     F .text	00000016 chTMStartMeasurementX
000004a0  w    F .text	00000002 Vector8C
000004a0  w    F .text	00000002 SysTick_Handler
20000000 g       .ram1	00000000 __ram1_free__
000004a0  w    F .text	00000002 VectorDC
000004a0  w    F .text	00000002 PendSV_Handler
000004a0  w    F .text	00000002 Vector168
000004a0  w    F .text	00000002 NMI_Handler
00000000 g     O startup	000001c0 _vectors
00001000 g     F .text	0000007c chSchGoSleepS
00000ad0 g     F .text	00000018 _dbg_trace_init
000004a0  w    F .text	00000002 Vector110
000018b0 g     F .text	00000038 chThdEnqueueTimeoutS
20001278 g       .ram0	00000000 __ram0_free__
20001278 g       .heap	00000000 __heap_base__
00003820 g     F .text	00000048 Vector120
000015e0 g     F .text	00000070 chThdCreateI
000004a0  w    F .text	00000002 VectorC8
00001170 g     F .text	00000084 chSchWakeupS
00003310 g     F .text	00000068 sdIncomingDataI
00002950 g     F .text	00000060 chOQGetI
000023d0 g     F .text	00000064 chMBObjectInit
00000f60 g     F .text	00000020 _scheduler_init
00000330 g     F .text	00000064 init_IO
00001200 g     F .text	00000016 chSchRescheduleS
00001650 g     F .text	0000005c chThdCreateStatic
00001ae0 g     F .text	00000034 _stats_ctxswc
000004a0  w    F .text	00000002 Vector94
000004a0  w    F .text	00000002 VectorA8
00003be0 g     F .text	00000070 st_lld_init
000004a0  w    F .text	00000002 VectorB4
00002f10 g     F .text	00000028 stStartAlarm
00001b20 g     F .text	00000010 _stats_start_measure_crit_thd
00002870 g     F .text	00000048 chOQObjectInit
00000f80 g     F .text	0000007c chSchReadyI
00001a30 g     F .text	00000028 chTMStopMeasurementX
000001c0 g       startup	00000000 __fini_array_end
00000900 g     F .text	00000024 _dbg_check_enable
20000800 g       .pstack	00000000 __main_thread_stack_end__
00000bd0 g     F .text	00000024 _vt_init
00001b40 g     F .text	00000010 _stats_start_measure_crit_isr
00002b30 g     F .text	00000050 chCoreAllocI
00000450 g     F .text	00000020 txWrite
00002b80 g     F .text	00000028 _heap_init
00003640 g     F .text	0000004c Vector74
000009f0 g     F .text	00000034 _dbg_check_enter_isr
00002e70 g     F .text	00000028 halInit
000004a0  w    F .text	00000002 Vector160
000004a0  w    F .text	00000002 Vector1B0
000004a0  w    F .text	00000002 UsageFault_Handler
000019a0 g     F .text	00000038 _tm_init
000004a0  w    F .text	00000002 VectorEC
20000800 g       .bss	00000000 _bss_start
20020000 g       .heap	00000000 __heap_end__
000004a0  w    F .text	00000002 Vector40
000004a0  w    F .text	00000002 VectorF8
000004a0  w    F .text	00000002 Vector108
00002f40 g     F .text	00000008 stStopAlarm
000027b0 g     F .text	000000b8 chIQReadTimeout
000004a0  w    F .text	00000002 VectorBC
000004a0  w    F .text	00000002 Vector190
000039b0 g     F .text	0000004c Vector150
00003870 g     F .text	0000004c Vector124
00003410 g     F .text	00000064 hal_lld_init
00000000 g       .ram7	00000000 __ram7_free__
00001b50 g     F .text	00000010 _stats_stop_measure_crit_isr
00001760 g     F .text	00000074 chThdExitS
20000a94 g     O .bss	00000028 serialMbox
00001a90 g     F .text	0000002c _stats_init
000004a0  w    F .text	00000002 Vector148
000004a0  w    F .text	00000002 Vector188
00002fa0 g     F .text	00000008 adcInit
00001a60 g     F .text	00000026 chTMChainMeasurementToX
00000860 g     F .text	00000018 chSysHalt
000004a0  w    F .text	00000002 Vector198
000004a0  w    F .text	00000002 Vector118
000004a0  w    F .text	00000002 Vector64
20001278 g       .bss	00000000 _bss_end
00004090 g     F .text	00000122 _pal_lld_setgroupmode
00003e90 g     F .text	00000084 adc_lld_init
000001c0 g     F .text	00000000 Reset_Handler
00002f00 g     F .text	00000008 stInit
000004a0  w    F .text	00000002 VectorCC
00004540 g     F .text	00000024 sd_lld_init
000004a0  w    F .text	00000002 Vector54
000004a0  w    F .text	00000002 Vector98
20001178 g     O .bss	00000034 ADCD2
20001144 g     O .bss	00000034 ADCD1
40024000 g       .ram5	00000000 __ram5_free__
000004a0  w    F .text	00000002 VectorD8
000004a0  w    F .text	00000002 Vector138
000004a0  w    F .text	00000002 Vector24
00000a70 g     F .text	00000024 chDbgCheckClassI
00002070 g     F .text	0000001a chMtxLock
00000490  w    F .text	00000002 __default_exit
000004a0  w    F .text	00000002 Vector1AC
00001300 g     F .text	00000008 chSchDoReschedule
000007d0 g     F .text	0000008c chSysInit
000004a0  w    F .text	00000002 Vector178
00000000 g       .ram6	00000000 __ram6_free__
00001720 g     F .text	0000001a chThdSleep
00004950 g     O .text	000000c0 _stm32_dma_streams
00003780 g     F .text	0000004c Vector84
20000a50 g     O .bss	00000001 cca_exp_io_mode
00003480 g     F .text	00000118 stm32_clock_init
000004a0  w    F .text	00000002 Vector1A4
00003fd0 g     F .text	000000c0 _pal_lld_init
00003250 g     F .text	00000008 sdInit
00001d40 g     F .text	00000034 chSemObjectInit
00002040 g     F .text	0000002c chMtxObjectInit
000004a0  w    F .text	00000002 VectorD0
00002ae0 g     F .text	0000002c _core_init
000004a0  w    F .text	00000002 Vector1B4
000032c0 g     F .text	0000004c sdStart
000004a0  w    F .text	00000002 Vector140
000004a0  w    F .text	00000002 VectorE4
20000abc g     O .bss	00000004 buffer
000004a0  w    F .text	00000002 VectorC0
00003a50 g     F .text	0000004c Vector158
000019e0 g     F .text	00000030 chTMObjectInit
00003960 g     F .text	00000048 Vector130
00000280 g     F .text	00000000 _port_switch
00000470  w    F .text	00000002 __core_init
00002470 g     F .text	00000074 chMBFetchS
00002f50 g     F .text	0000002c stSetAlarm
00000480  w    F .text	00000002 __late_init
00002df0 g     F .text	00000064 _port_irq_epilogue
000004a0  w    F .text	00000002 Vector134
00002b10 g     F .text	00000020 chCoreAlloc
00000aa0 g     F .text	00000024 chDbgCheckClassS
000004a0  w    F .text	00000002 VectorF0
00003910 g     F .text	0000004c Vector12C
000004a0  w    F .text	00000002 Vector13C
000003a0 g     F .text	00000044 init_protocol
000004a0  w    F .text	00000002 Vector100
00004b20 g       .mstack	00000000 _textdata
000004a0  w    F .text	00000002 VectorE0
000004a0  w    F .text	00000002 VectorF4
00001b30 g     F .text	00000010 _stats_stop_measure_crit_thd
000001c0 g       startup	00000000 __fini_array_start
00000990 g     F .text	00000028 _dbg_check_lock_from_isr
000004a0  w    F .text	00000002 MemManage_Handler
000002c0 g     F .text	00000068 main
000035a0 g     F .text	00000048 Vector6C
000004a0  w    F .text	00000002 VectorA0
00002fb0 g     F .text	0000003a adcObjectInit
00002440 g     F .text	00000028 chMBFetch
00002dc0 g     F .text	00000026 SVC_Handler
00000000 g       .ram3	00000000 __ram3_free__
000001c0 g       startup	00000000 __init_array_end
000004a0  w    F .text	00000002 VectorC4
000036e0 g     F .text	00000048 Vector7C
000004a0  w    F .text	00000002 Vector180
000029b0 g     F .text	000000b8 chOQWriteTimeout
00003ba0 g     F .text	00000036 VectorB0
00004760 g     O .text	00000016 ch_debug
000004a0  w    F .text	00000002 Vector90
000022f0 g     F .text	00000070 chEvtSignalI
000004a0  w    F .text	00000002 Vector114
00000290 g     F .text	00000000 _port_thread_start
000004a0  w    F .text	00000002 Vector164
000004a0  w    F .text	00000002 Vector60
00002d20 g     F .text	0000003c chPoolFreeI
000004a0  w    F .text	00000002 Vector1C
00001250 g     F .text	000000a4 chSchDoRescheduleAhead
000004a0  w    F .text	00000002 Vector1BC
000004a0  w    F .text	00000002 Vector17C
000018f0 g     F .text	00000022 chThdDequeueNextI
000004a0  w    F .text	00000002 Vector48
20000400 g       .pstack	00000000 __process_stack_base__
000004a0  w    F .text	00000002 Vector1A8
000004a0  w    F .text	00000002 Vector16C
000035f0 g     F .text	0000004c Vector70
00004520 g     F .text	00000020 VectorD4
00000d20 g     F .text	000000f8 chVTDoResetI
00001bd0 g     F .text	000000a8 chThdRelease
00002720 g     F .text	00000084 chIQGetTimeout
20000800 g       .data	00000000 _data
000009c0 g     F .text	00000028 _dbg_check_unlock_from_isr
00002d60 g     F .text	0000001e chPoolFree
000004a0  w    F .text	00000002 Vector4C
000004a0  w    F .text	00000002 Vector144
00003730 g     F .text	0000004c Vector80
000026b0 g     F .text	00000064 chIQPutI
00001860 g     F .text	00000044 chThdResumeI
000002a8 g     F .text	00000000 _port_switch_from_isr
00001ac0 g     F .text	00000014 _stats_increase_irq
000004a0  w    F .text	00000002 Vector15C
000004a0  w    F .text	00000002 Vector68
00002190 g     F .text	000000e4 chMtxUnlock
20000400 g       .mstack	00000000 __main_stack_end__
00003690 g     F .text	0000004c Vector78
20000800 g       .data	00000000 _edata
000004a0 g     F .text	00000002 _unhandled_exception
000004a0  w    F .text	00000002 Vector170
00003260 g     F .text	00000060 sdObjectInit
00003cf0 g     F .text	00000194 Vector88
20000400 g       .pstack	00000000 __main_thread_stack_base__
00000c00 g     F .text	00000118 chVTDoSetI
000004a0  w    F .text	00000002 Vector104
000004a0  w    F .text	00000002 Vector184
000004a0  w    F .text	00000002 Vector10C
000002bc g       .text	00000000 _port_exit_from_isr
000016b0 g     F .text	00000064 chThdSetPriority
000001c0 g       startup	00000000 __init_array_start
000017e0 g     F .text	00000078 chThdWait
00001220 g     F .text	0000002c chSchIsPreemptionRequired
200011e0 g     O .bss	00000098 SD1
000004a0  w    F .text	00000002 Vector14C
00001510 g     F .text	0000009c _thread_init
000004a0  w    F .text	00000002 BusFault_Handler
000004a0  w    F .text	00000002 Vector50
00000930 g     F .text	00000028 _dbg_check_lock
20000ac0 g     O .bss	000005d8 ch
00003f20 g     F .text	0000005a adc_lld_stop_conversion
2001c000 g       .ram2	00000000 __ram2_free__
000003f0 g     F .text	00000058 rxListen
000004a0  w    F .text	00000002 Vector194
00003a00 g     F .text	0000004c Vector154
10000000 g       .ram4	00000000 __ram4_free__
000028c0 g     F .text	00000086 chOQPutTimeout
20000000 g       .mstack	00000000 __main_stack_base__
000004a0  w    F .text	00000002 Vector44
000004a0  w    F .text	00000002 Vector28
000045d0 g     F .text	00000002 boardInit
000004a0  w    F .text	00000002 VectorB8
00004570 g     F .text	00000050 sd_lld_start
000037d0 g     F .text	0000004c VectorFC
00000a30 g     F .text	00000034 _dbg_check_leave_isr
20000800 g       .pstack	00000000 __process_stack_end__
000004a0  w    F .text	00000002 Vector34
00000af0 g     F .text	00000060 _dbg_trace
000045c0 g     F .text	00000008 __early_init
00001e40 g     F .text	00000088 chSemSignalI
000038c0 g     F .text	0000004c Vector128
000004a0  w    F .text	00000002 VectorA4
000004a0  w    F .text	00000002 Vector20
000004a0  w    F .text	00000002 Vector18C
00001d80 g     F .text	000000b4 chSemWaitTimeoutS
000004a0  w    F .text	00000002 Vector174


